# Clinic-Management-System

./: readme.md
ClinicManagementSystem/: ClinicManagementSystem.csproj  ClinicManagementSystem.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClinicManagementSystem/Controllers/: AppointmentsController.cs  BillsController.cs  ConsultationBillController.cs  DoctorsNotesController.cs  LabBillController.cs  LabTestsController.cs  LoginController.cs  MedicineAdviceController.cs  MedicineBillController.cs  MedicineDetailsController.cs  MedicineListController.cs  MedicinesController.cs  PatientsController.cs  QualificationsController.cs  ReportController.cs  RoleController.cs  StaffController.cs  TestAdviceController.cs  TestPrescriptionController.cs  TestReportController.cs  TestReportsController.cs  WeatherForecastController.cs
ClinicManagementSystem/Models/: Appointment.cs  Bill.cs  ClinicManagementSystemDBContext.cs  ConsultationBill.cs  DoctorNotes.cs  LabBill.cs  Login.cs  MedicineAdvice.cs  MedicineBill.cs  MedicineDetails.cs  Medicines.cs  Patient.cs  Qualifications.cs  Role.cs  Staff.cs  Test.cs  TestDetails.cs  TestReport.cs  Token.cs
ClinicManagementSystem/Properties/: launchSettings.json
ClinicManagementSystem/Repository/: IMedicineAdviceRepository.cs  IMedicinesRepository.cs  IQualificationsRepository.cs  IRoleRepository.cs  IStaffRepository.cs  MedicineAdviceRepository.cs  MedicinesRepository.cs  QualificationsRepository.cs  RoleRepository.cs  StaffRepository.cs
ClinicManagementSystem/Repository/Appointments/: AppointmentClass.cs  IAppointment.cs
ClinicManagementSystem/Repository/Bills/: BillClass.cs  ConsultancyBillClass.cs  IBill.cs  IConsultancyBill.cs  IMedicinesBill.cs  ITestsBill.cs  MedicinesBillClass.cs  TestBill.cs  TestsBillClass.cs
ClinicManagementSystem/Repository/DoctorsNotes/: DoctorsNotesRepository.cs  IDoctorsNotesRepository.cs
ClinicManagementSystem/Repository/DoctorsNotesRepo/: DoctorsNotesRepository.cs  IDoctorsNotesRepository.cs
ClinicManagementSystem/Repository/LabTests/: ILabTestsRepository.cs  ITestAdviceRepository.cs  ITestDetailsRepository.cs  ITestPrescriptionRepository.cs  LabTestsRepository.cs  TestAdviceRepository.cs  TestDetailsRepository.cs  TestPrescriptionRepository.cs
ClinicManagementSystem/Repository/Logins/: ILogin.cs  LoginClass.cs
ClinicManagementSystem/Repository/MedicinesRepo/: IMedicineAdviceRepository.cs  IMedicineDetailsRepository.cs  IMedicineListRepository.cs  IMedicinesRepository.cs  MedicineAdviceRepository.cs  MedicineDetailsRepository.cs  MedicineListRepository.cs  MedicinesRepository.cs
ClinicManagementSystem/Repository/Patients/: IPatientsRepository.cs  PatientsRepository.cs
ClinicManagementSystem/Repository/StaffRepo/: IQualificationsRepository.cs  IRoleRepository.cs  IStaffRepository.cs  QualificationsRepository.cs  RoleRepository.cs  StaffRepository.cs
ClinicManagementSystem/View Models/: LabTestReportViewModel.cs  LoginView.cs  MedicineAdviceView.cs  MedicineListView.cs  MedicineStock.cs  MedicineView.cs  MedicinesView.cs  NotesView.cs  RoleView.cs  SalesReportViewModel.cs  StaffViewModel.cs  StockReportViewModel.cs  ViewMedicines.cs
ClinicManagementSystem/View Models/Appointments/: Appointmentview.cs  PatientIdView.cs
ClinicManagementSystem/View Models/Bills/: BillIds.cs  FinalBillView.cs  LabBillView.cs
ClinicManagementSystem/View Models/LabTests/: LabTestModel.cs  TestAdviceViewModel.cs  TestReportView.cs  TestValueView.cs
ClinicManagementSystem/View Models/Patients/: PatientViewModel.cs
ClinicManagementSystem/ViewModels/: MedicineAdviceView.cs
ClinicManagementSystem/ViewModels/Appointments/: Appointmentview.cs
ClinicManagementSystem/ViewModels/Bills/: FinalBillView.cs  LabBillView.cs  MedicineBillView.cs  MedicineView.cs  SubBillView.cs  TestsView.cs
