<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Repository\Appointments\**" />
    <Compile Remove="Repository\Bills\**" />
    <Compile Remove="Repository\LabTests\**" />
    <Compile Remove="Repository\Patients\**" />
    <Compile Remove="Repository\Staffs\**" />
    <Compile Remove="View Models\Appointments\**" />
    <Compile Remove="View Models\Bills\**" />
    <Compile Remove="View Models\LabTests\**" />
    <Compile Remove="View Models\Medicines\**" />
    <Compile Remove="View Models\Patients\**" />
    <Compile Remove="View Models\Staffs\**" />
    <Content Remove="Repository\Appointments\**" />
    <Content Remove="Repository\Bills\**" />
    <Content Remove="Repository\LabTests\**" />
    <Content Remove="Repository\Patients\**" />
    <Content Remove="Repository\Staffs\**" />
    <Content Remove="View Models\Appointments\**" />
    <Content Remove="View Models\Bills\**" />
    <Content Remove="View Models\LabTests\**" />
    <Content Remove="View Models\Medicines\**" />
    <Content Remove="View Models\Patients\**" />
    <Content Remove="View Models\Staffs\**" />
    <EmbeddedResource Remove="Repository\Appointments\**" />
    <EmbeddedResource Remove="Repository\Bills\**" />
    <EmbeddedResource Remove="Repository\LabTests\**" />
    <EmbeddedResource Remove="Repository\Patients\**" />
    <EmbeddedResource Remove="Repository\Staffs\**" />
    <EmbeddedResource Remove="View Models\Appointments\**" />
    <EmbeddedResource Remove="View Models\Bills\**" />
    <EmbeddedResource Remove="View Models\LabTests\**" />
    <EmbeddedResource Remove="View Models\Medicines\**" />
    <EmbeddedResource Remove="View Models\Patients\**" />
    <EmbeddedResource Remove="View Models\Staffs\**" />
    <None Remove="Repository\Appointments\**" />
    <None Remove="Repository\Bills\**" />
    <None Remove="Repository\LabTests\**" />
    <None Remove="Repository\Patients\**" />
    <None Remove="Repository\Staffs\**" />
    <None Remove="View Models\Appointments\**" />
    <None Remove="View Models\Bills\**" />
    <None Remove="View Models\LabTests\**" />
    <None Remove="View Models\Medicines\**" />
    <None Remove="View Models\Patients\**" />
    <None Remove="View Models\Staffs\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


</Project>
